cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hSMC
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/Entze/hSMC#readme>
homepage:       https://github.com/Entze/hSMC#readme
bug-reports:    https://github.com/Entze/hSMC/issues
author:         Lukas Grassauer
maintainer:     lukas@grassauer
copyright:      2021 Lukas Grassauer
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Entze/hSMC

library
  exposed-modules:
      BoundedModelChecker
      CommonTypes
      Lib
      ProgramInterpreter
      ProgramParser
      Util
  other-modules:
      Paths_hSMC
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <1
    , free >=5 && <6
    , safe >=0.3 && <1
    , sbv >=8 && <9
  default-language: Haskell2010

executable hSMC-exe
  main-is: Main.hs
  other-modules:
      Paths_hSMC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hSMC
  default-language: Haskell2010

test-suite hSMC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hSMC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , free >=5 && <6
    , hSMC
    , sbv >=8 && <9
  default-language: Haskell2010
